<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;

        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 33px;
        }
        #gird #article{
            padding-left: 25px;

        }
        @media(max-width:800px){
            #grid{
                display: block;
            }
            ol{
            border-right: none;
            width: 100px;
            margin: 0;
            padding: 20px;
            }
            h1{
            font-size: 45px;
            text-align: center;
            border-bottom: none;
            margin: 0;
            padding: 20px;
        }
        }
    </style>
    
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
<ol>
    <li><a href=1.html>HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">Javacsript</a></li>

</ol>    
    </div>
</body>
</html>