<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            color:black;
            text-decoration: none;
            
        }
        .saw {
                color:gray;
            }
        #active{
            color:red;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin:0;
            padding: 20px;
            
        }
        body {
            margin: 0;
        }
    </style>
   
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
<ol>
    <li><a href="1.html"class ="saw">HTML</a></li>
    <li><a href="2.html"class ="saw" id="active">CSS</a></li>
    <li><a href="3.html">Javacsript</a></li>

</ol>    
</body>
</html>